<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hutly</title>
  </head>
  <body>
    <header class="header container fz18">
      <a href="#"><img src="./image/logo.svg" alt="hutly logo" class="header__logo"></a>
      <nav class="header__menu">
        <ul class="header__menu_wrapper">
          <li><a href="#" class="header__menu_item">Home</a></li>
          <li><a href="#" class="header__menu_item">Project</a></li>
          <li><a href="#" class="header__menu_item">About Us</a> </li>
          <li><a href="#" class="header__menu_item">FAQ`s</a></li>
        </ul>
      </nav>
      <button class="header__button btn btn__header fz18">Contact Us</button>
    </header>
    <main class="main container">
      <section class="promo">
        <div class="promo__background">
          <svg width="1800" height="1203" viewBox="0 0 1800 1203" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.71948 43.6808C0 60.7937 0 83.1958 0 128V409.037C0 467.322 0 496.465 12.1582 515.92C22.8064 532.959 39.4763 545.367 58.8541 550.678C80.98 556.742 108.897 548.379 164.731 531.653L454 445C494 436 521.206 445 538.319 453.719C553.372 461.389 565.611 473.628 573.281 488.681C582 505.794 582 528.196 582 573V1075C582 1119.8 582 1142.21 590.719 1159.32C598.389 1174.37 610.628 1186.61 625.681 1194.28C642.794 1203 665.196 1203 710 1203H1672C1716.8 1203 1739.21 1203 1756.32 1194.28C1771.37 1186.61 1783.61 1174.37 1791.28 1159.32C1800 1142.21 1800 1119.8 1800 1075V128C1800 83.1958 1800 60.7937 1791.28 43.6808C1783.61 28.6278 1771.37 16.3893 1756.32 8.71948C1739.21 0 1716.8 0 1672 0H128C83.1958 0 60.7937 0 43.6808 8.71948C28.6278 16.3893 16.3893 28.6278 8.71948 43.6808Z" fill="#F7F8F8" />
            <path d="M1 1081.17C1 1123.47 1 1144.61 9.16515 1160.77C16.3474 1174.98 27.8078 1186.53 41.9038 1193.77C57.9288 1202 78.9067 1202 120.862 1202H425.175C463.225 1202 482.25 1202 497.212 1195.66C516.335 1187.56 531.557 1172.34 539.66 1153.21C546 1138.25 546 1119.22 546 1081.17V607.313C546 565.02 546 543.874 537.835 527.72C530.653 513.511 519.192 501.958 505.096 494.718C498.241 491.197 490.479 489.182 480.555 488.03C474.167 487.287 470.972 486.916 456.819 487.016C447.804 487.08 428.197 488.826 419.311 490.358C405.36 492.762 394.896 495.921 373.969 502.241L155.258 568.284L90.9468 588.308C58.6488 598.365 42.4997 603.393 30.5389 613.116C19.9791 621.7 11.7834 632.835 6.72711 645.47C1 659.78 1 676.694 1 710.521V1081.17Z" fill="#F7F8F8" />
          </svg>
        </div>
        <div class="promo__content">
          <div class="promo__top">
            <div class="promo__capital">
              <div class="promo__capital_title fz20">Capital raised</div>
              <div class="promo__capital_num fz71">$3.5M+</div>
              <div class="promo__capital_descr fz22">
                Crafted for your comfort, to enhance the <br> 
                beauty of your present lifestyle but also <br> 
                paves the way for a more aesthetically <br> 
                pleasing and harmonious future for both <br> 
                you and your cherished family.
              </div>
            </div>
            <h1 class="promo__title fz153">We craft the <br>future dwelling.</h1>
          </div>
          <div class="promo__bottom">
            <div class="promo__introduction">
              <div class="promo__introduction_title fz24">Introduction</div>
              <div class="promo__introduction_descr fz50">
                A vision for liveable, sustainable & affordable.
              </div>
              <button class="btn fz18">Start Exploring</button>
            </div>
            <img src="./image/mainImage.jpg" alt="mainImage" class="promo__image">
          </div>
        </div>
      </section>
      <section class="clients">
        <img src="./image/secondImage.jpg" alt="second image" class="clients__image">
        <div class="clients__content">
          <div class="clients__content_top">
            <div class="">
              <div class="fz20">Satisfied Clients</div>
              <div class="fz71">8.4M+</div>
            </div>
          </div>
          <div class="clients__content_bottom">
            <h2 class="clients__content_title fz76">
              We can bring to life
              everything you've ever
              envisioned and dreamed
              of – your ideals and 
              desires are our creations.
            </h2>
            <div class="clients__content_descr fz22">
              Our purpose is to transform your wildest dreams into reality. Regardless of how
              unconventional your vision may be, we possess the capability to craft your dream home,
              fulfilling your every desire.
            </div>
            <button class="btn fz18">See More</button>
          </div>
        </div>
      </section>
      <section class="reviews">
        <h2 class="reviews__title fz132">
          What our customers say
        </h2>
        <div class="reviews__item">
          <div class="reviews__comment fz24">
            They make it super easy and safe to find a
            room for rent, prioritizing both
            convenience and safety. The customer 
            support team is exceptionally responsive
            and genuinely helpful, ensuring a smooth
            experience. I wholeheartedly endorse this 
            platform. 
          </div>
          <div class="reviews__user">
            <div class="reviews__user_name fz27">
              Ashley Cooper
            </div>
            <ul class="reviews__user_rate">
              <li></li><li></li><li></li><li></li><li></li>
            </ul>
          </div>
        </div>
        <div class="reviews__item">
          <div class="reviews__comment fz24">
            They make it super easy and safe to find a
            room for rent, prioritizing both
            convenience and safety. The customer 
            support team is exceptionally responsive
            and genuinely helpful, ensuring a smooth
            experience. I wholeheartedly endorse this 
            platform. 
          </div>
          <div class="reviews__user">
            <div class="reviews__user_name fz27">
              Ashley Cooper
            </div>
            <ul class="reviews__user_rate">
              <li></li><li></li><li></li><li></li><li></li>
            </ul>
          </div>
        </div>
        <div class="reviews__item">
          <div class="reviews__comment fz24">
            They make it super easy and safe to find a
            room for rent, prioritizing both
            convenience and safety. The customer 
            support team is exceptionally responsive
            and genuinely helpful, ensuring a smooth
            experience. I wholeheartedly endorse this 
            platform. 
          </div>
          <div class="reviews__user">
            <div class="reviews__user_name fz27">
              Ashley Cooper
            </div>
            <ul class="reviews__user_rate">
              <li></li><li></li><li></li><li></li><li></li>
            </ul>
          </div>
        </div>
        <div class="reviews__item">
          <div class="reviews__comment fz24">
            They make it super easy and safe to find a
            room for rent, prioritizing both
            convenience and safety. The customer 
            support team is exceptionally responsive
            and genuinely helpful, ensuring a smooth
            experience. I wholeheartedly endorse this 
            platform. 
          </div>
          <div class="reviews__user">
            <div class="reviews__user_name fz27">
              Ashley Cooper
            </div>
            <ul class="reviews__user_rate">
              <li></li><li></li><li></li><li></li><li></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="services">
        <h2 class="services__title fz132">Services</h2>
        <div class="services__wrapper">
          <div class="services__item">
            <div class="services__item_count fz72">01</div>
            <div class="services__item_title fz72">Furniture Design</div>
            <div class="services__item_descr fz24">
              The design of furniture holds substantial
              influence over the aesthetics, ambiance,
              and usability of an area, exerting a
              profound effect on our everyday
              experiences.
            </div>
          </div>
          <div class="services__item">
            <div class="services__item_count fz72">02</div>
            <div class="services__item_title fz72">Interior Details</div>
            <div class="services__item_descr fz24">
              The design of furniture holds substantial
              influence over the aesthetics, ambiance,
              and usability of an area, exerting a
              profound effect on our everyday
              experiences.
          </div>
          </div>
          <div class="services__item">
            <div class="services__item_count fz72">03</div>
            <div class="services__item_title fz72">Home Revamping</div>
            <div class="services__item_descr fz24">
              The design of furniture holds substantial
              influence over the aesthetics, ambiance,
              and usability of an area, exerting a
              profound effect on our everyday
              experiences.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer container">

    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
